# Blender MTL File: 'MRO_13.blend'
# Material Count: 12

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl black_krinkle
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.083826 0.083826 0.083826
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\GEMISIS\Downloads\635580main_jpl-vtad-MRO\MRO\MRO_tex_01.psd
map_Bump C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_n.png

newmtl black_krinkle_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.083826 0.083826 0.083826
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_n.png

newmtl foil_gold
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.557647 0.412941 0.056471
Ks 0.866667 0.850980 0.658824
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\GEMISIS\Downloads\635580main_jpl-vtad-MRO\MRO\MRO_tex_01.psd
map_Bump C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_n.png
map_refl C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_gold_ramp.png

newmtl foil_gold_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.557647 0.412941 0.056471
Ks 0.866667 0.850980 0.658824
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_n.png
map_refl C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_gold_ramp.png

newmtl foil_silver
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.578934 0.578934 0.578934
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\GEMISIS\Downloads\635580main_jpl-vtad-MRO\MRO\MRO_tex_01.psd
map_Bump C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_n.png
map_refl C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_silver_ramp.png

newmtl foil_silver2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\GEMISIS\Downloads\635580main_jpl-vtad-MRO\MRO\foil_antenna.psd
map_Bump C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_n_2.png
map_refl C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_silver_ramp.png

newmtl foil_silver_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.578934 0.578934 0.578934
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_n.png
map_refl C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\foil_silver_ramp.png

newmtl shiny_panel
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\GEMISIS\Downloads\635580main_jpl-vtad-MRO\MRO\MRO_tex_01.psd

newmtl tex_01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.693886 0.693886 0.693886
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\GEMISIS\Downloads\635580main_jpl-vtad-MRO\MRO\MRO_tex_01.psd

newmtl tex_01_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.693886 0.693886 0.693886
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\MRO_tex_01.psd

newmtl tex_02
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\GEMISIS\\Downloads\\635580main_jpl-vtad-MRO\\MRO\\texture\\MRO_tex_02.psd
